<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
        android:layout_width="match_parent">
    <PreferenceCategory android:title="FetchContext">
        <EditTextPreference
            android:defaultValue="10000"
            android:key="fetch_context_refresh_ms"
            android:inputType="number"
            android:title="Refresh Photos(ms)"
            app:summary="Refresh photos each ? milliseconds"
            />


    </PreferenceCategory>

    <PreferenceCategory android:title="NextCloud">
        <SwitchPreference
            android:defaultValue="true"
            android:key="nextcloud_storage_ind"
            android:title="NextCloud photos"
            app:summary="NextCloud should be used for photos" />

        <EditTextPreference
            android:defaultValue="https://nextcloud.com/"
            android:key="nextcloud_url"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="NextCloud server Url"
            app:summary="Address to server &gt;protocol&lt;://&gt;server_name&lt;" />
        <EditTextPreference
            android:defaultValue="next"
            android:key="nextcloud_user"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="NextCloud User"
            app:summary="Dedicated user for image preview" />
        <EditTextPreference
            android:key="nextcloud_password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="NextCloud Password"
            app:summary="App password" />
    </PreferenceCategory>
</PreferenceScreen>
